{
  "name": "headless-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paopaomo/headless-crawler.git"
  },
  "author": "Zi Ye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paopaomo/headless-crawler/issues"
  },
  "homepage": "https://github.com/paopaomo/headless-crawler#readme",
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
